<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>404</title>
    <style>
        .na{
            margin: 0 auto;
            margin-top: 100px;
            border: 3px #ff7000 solid;
            height: 500px;
            width: 1200px;
        }
        .ee1{
            margin-left: 20px;
            font-size: 50px;
            font-weight: 700;
        }
        .ee2{
            margin-left: 20px;
            border-bottom: #ff7000 2px solid;
            font-size: 50px;
            font-weight: 700;
        }
        .sp{
            margin-top: 50px;
        }
        .li{
            font-size: 40px;
            font-weight: 600;
            color: #ff7000;
        }
    </style>
</head>
<body>
    <div class="na">
        <div class="ee1">404-Error</div>
        <div class="ee2">您所访问的网页不存在！</div>
        <div class="sp">
            <ul><li>检查URL路径</li></ul>
            <ul><li>查证您要访问的站点信息</li></ul>
            <ul><li>File not found</li></ul>
            <ul><li>The site configured at this address does not contain the requested file.</li></ul>
        </div>
    </div>
    
    
</body>
</html>
